# Rabbit
spring.rabbitmq.host=192.168.33.11
#spring.rabbitmq.port= # connection port
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
#spring.rabbitmq.virtualhost=
#spring.rabbitmq.dynamic=

# Spring MongoDB
spring.data.mongodb.host=192.168.33.11 
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://192.168.33.11/userregistration
spring.data.mongodb.database=userregistration